DEBUG=True
MEDIA_PATH=/app/media
DB_TYPE="memory"
DETA_KEY=<deta-project-key>
DETA_BASE=<deta-base-name>
ALLOW_ORIGINS="[\"http://localhost\",\"http://localhost:8080\",\"http://localhost:8081\",\"http://127.0.0.1\",\"http://127.0.0.1:8080\",\"http://127.0.0.1:8081\"]"
API_URL="http://127.0.0.1:8000/api"